<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white_color"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">


        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remind Me to Meditation"
            android:textColor="@color/black_color"
            android:gravity="center"
            android:textStyle="bold"
            android:padding="@dimen/margin"
            android:textSize="22dp"
            android:layout_marginLeft="@dimen/activity_margin"
            android:layout_marginRight="@dimen/activity_margin"
            android:layout_marginTop="@dimen/activity_margin"
            android:layout_marginBottom="@dimen/margin"/>

        <TextView
            android:id="@+id/time_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set Time"
            android:textColor="@color/black_color"
            android:gravity="center"
            android:padding="@dimen/margin"
            android:layout_marginLeft="@dimen/activity_margin"
            android:layout_marginRight="@dimen/activity_margin"
            android:layout_marginTop="@dimen/activity_margin"
            android:layout_marginBottom="@dimen/margin"/>



        <TextView
            android:id="@+id/button_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black_color"
            android:onClick="onclick"
            android:gravity="center"
            android:layout_marginLeft="@dimen/activity_margin"
            android:layout_marginRight="@dimen/activity_margin"
            android:layout_marginBottom="@dimen/activity_margin"
            android:padding="@dimen/margin"
            android:text="@string/bottom_sheets"/>


    </LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@+id/linear_below"
    android:layout_marginBottom="@dimen/margin"
    android:orientation="vertical">

    <Switch
        android:id="@+id/remind_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_margin"
        android:layout_marginRight="@dimen/activity_margin"
        android:layout_marginTop="@dimen/activity_margin"
        android:padding="@dimen/margin"
        android:textOff="off"
        android:textOn="on"
        android:textColor="@color/black_color"
        android:text="Remind me" />

    <Switch
        android:id="@+id/put_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_margin"
        android:layout_marginRight="@dimen/activity_margin"
        android:layout_marginTop="@dimen/activity_margin"
        android:layout_below="@+id/remind_switch"
        android:textColor="@color/black_color"
        android:textOff="off"
        android:textOn="on"
        android:padding="@dimen/margin"
        android:text="Put it on my Calender" />





</LinearLayout>

    <LinearLayout
        android:id="@+id/linear_below"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        android:layout_marginBottom="@dimen/margin"
        android:orientation="vertical">

        <Switch
            android:id="@+id/remind_switch1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_margin"
            android:layout_marginRight="@dimen/activity_margin"
            android:layout_marginTop="@dimen/activity_margin"
            android:padding="@dimen/margin"
            android:text="Remind me" />

    </LinearLayout>



</RelativeLayout>